# LOG4J configuration
log4j.rootLogger=DEBUG, cva1,cva2
 
log4j.appender.cva1=org.apache.log4j.ConsoleAppender
log4j.appender.cva1.layout=org.apache.log4j.PatternLayout
log4j.appender.cva1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
 
log4j.appender.cva2=org.apache.log4j.FileAppender
log4j.appender.cva2.File=E:/logs/EfficientEncryptedDataSearch/EfficientEncryptedDataSearch.log
log4j.appender.cva2.layout=org.apache.log4j.PatternLayout
log4j.appender.cva2.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
